# Common ENV vars
HOSTNAME=localhost
CRS_RULES_SYNC=true
CRS_RULES_SERVER=http://192.168.10.165:5000
OVERRIDE_UPSTREAM_CSP="true"
BACKEND_PORT443=https://192.168.10.165:8443
BACKEND_PORT80=http://192.168.10.165:8080
DNS_SERVER=127.0.0.11
NGINX_ALWAYS_TLS_REDIRECT=off
CAPTCHA_ON=1

# Nginx / CRS / ModSecurity customizations
CSP="\"default-src 'self' custom.domain.ee\""
MODSEC_REQ_BODY_LIMIT=200000000

# Syslog forwarder
SYSLOG_HOST=192.168.10.165
SYSLOG_PORT=514
SERVER_NAME=192.168.10.165

BLOCKING_PARANOIA=2 # à ajuster

# modsecurity

# ——————————————————————————————————————————————
# The following are the other available vars (defaults)
# Uncomment to override:

# DNS_SERVER=192.168.3.1
# ERRORLOG=/var/log/nginx/error.log       # default
# LOGLEVEL=warn                           # default
# PORT=80                                 # default
# SSL_PORT=443                            # default

# SERVER_NAME=localhost                   # default
# USER=nginx                              # default
# WORKER_CONNECTIONS=1024                 # default

# ANOMALY_INBOUND=5                       # default
# ANOMALY_OUTBOUND=4                      # default
# BLOCKING_PARANOIA=1                     # default

# MODSEC_PCRE_MATCH_LIMIT_RECURSION=100000  # default
# MODSEC_PCRE_MATCH_LIMIT=100000            # default
# MODSEC_REQ_BODY_ACCESS=on                 # default
# MODSEC_REQ_BODY_NOFILES_LIMIT=131072      # default
# MODSEC_RESP_BODY_ACCESS=on                # default
# MODSEC_RESP_BODY_LIMIT=1048576            # default
# MODSEC_RULE_ENGINE=on                     # default
# SSL_CERT=/keys/cert.pem
# SSL_CERT_KEY=/keys/privkey.pem
