[Definition]
# on matche toute ligne d’audit indiquant un “Access denied”
failregex = ^.*\[client <HOST>\] ModSecurity: Access denied with code \d+.*$
ignoreregex =
actionban = echo "<ip>" >> /var/log/banned_ips.txt
actionunban = sed -i "/^<ip>$/d" /var/log/banned_ips.txt
